spring.application.name=Vtube
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vtube   
spring.datasource.username=root
spring.datasource.password=akshay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#oauth2 client configuration for google
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 800678889704-ublt440b1qfak38pjqclinckfc83sar1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#oauth2 client configuration for github
spring.security.oauth2.client.registration.github.client-name= github
spring.security.oauth2.client.registration.github.client-id=Iv23liIdN51g1nG3ebtn
spring.security.oauth2.client.registration.github.client-secret= 17ff36c168d3d20ea3722b8bace016cf77bd815e

#multipart configuration
spring.servlet.multipart.enabled=true

#maxmium filesize
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

#minimum filesize 
spring.servlet.multipart.file-size-threshold=1KB